stages:
  - build

before_script:
  - cat /etc/apt/sources.list
  - apt-get update
  - apt-get -y install g++ gcc libc6-dev libffi-dev libgmp-dev make xz-utils zlib1g-dev git gnupg
  - wget https://www.stackage.org/stack/linux-x86_64-static | tar -xvz -C /opt
  - ln -s /opt/stack-*/stack /usr/local/bin/stack
  - stack setup

stack_build:
  stage: build
  script: stack build
