stages:
  - build

before_script:
  - cat /etc/apt/sources.list
  - echo 'deb http://security.debian.org jessie/updates main' > /etc/apt/sources.list
  - echo 'deb http://http.debian.net/debian jessie main contrib non-free' >> /etc/apt/sources.list
  - echo 'deb http://http.debian.net/debian jessie-updates main contrib non-free' >> /etc/apt/sources.list
  - cat /etc/apt/sources.list
  - apt-get update
  - apt-get install -y haskell-stack

stack_build:
  stage: build
  script: stack build --install-ghc
