image: fpco/stack-build:lts-9.10
stages:
  - build
  - deploy

stack_build:
  stage: build
  script: stack build --system-ghc

pages:
  stage: deploy
  script:
  - make STACK_FLAGS=--system-ghc doc && mkdir public && cp -r .stack-work/install/*/*/*/doc/* public
  artifacts:
    paths:
    - public
  only:
  - master
