image: fpco/stack-build:lts-9.10
stages:
  - build
  - deploy

stack_build:
  stage: build
  script: STACK_FLAGS=--system-ghc make

pages:
  stage: deploy
  script:
  - STACK_FLAGS=--system-ghc ci/pages
  artifacts:
    paths:
    - public
  only:
  - master
